module(
    name = "hello_world_nodejs",
    version = "0.0.0",
)

bazel_dep(name = "rules_nixpkgs_core", version = "0.0.0")
local_path_override(
    module_name = "rules_nixpkgs_core",
    path = "../../../core",
)
bazel_dep(name = "rules_nixpkgs_nodejs", version = "0.0.0")
local_path_override(
    module_name = "rules_nixpkgs_nodejs",
    path = "../../../toolchains/nodejs",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_nodejs", version = "6.6.2")
bazel_dep(name = "aspect_rules_js", version = "2.8.0")

#
# Nixpkgs
#

nix_repo = use_extension("@rules_nixpkgs_core//extensions:repository.bzl", "nix_repo")
nix_repo.file(
    name = "nixpkgs",
    file = "//:nixpkgs.nix",
    file_deps = [
        "//:nixpkgs.json",
    ],
)
use_repo(nix_repo, "nixpkgs")

nodejs_configure = use_extension("//:extension.bzl", "nodejs_configure")
use_repo(nodejs_configure, "nixpkgs_nodejs")
use_repo(nodejs_configure, "nixpkgs_nodejs_toolchain")

register_toolchains("@nixpkgs_nodejs_toolchain//:all")

#
# NPM dependencies
#

npm = use_extension(
    "@aspect_rules_js//npm:extensions.bzl",
    "npm",
    dev_dependency = True,
)
npm.npm_translate_lock(
  name = "npm",
  npm_package_lock = "//:package-lock.json",
  pnpm_lock = "//:pnpm-lock.yaml",
  data = [
    "//:package.json"
  ],
  update_pnpm_lock = True,
)
use_repo(npm, "npm")
