module(
    name = "hello_world_java",
    version = "0.0.0",
)

bazel_dep(name = "rules_nixpkgs_core", version = "0.0.0")
local_path_override(
    module_name = "rules_nixpkgs_core",
    path = "../../../core",
)
bazel_dep(name = "rules_nixpkgs_java", version = "0.0.0")
local_path_override(
    module_name = "rules_nixpkgs_java",
    path = "../../../toolchains/java",
)
bazel_dep(name = "rules_nixpkgs_cc", version = "0.0.0")
local_path_override(
    module_name = "rules_nixpkgs_cc",
    path = "../../../toolchains/cc",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_java", version = "8.15.2")
bazel_dep(name = "rules_cc", version = "0.2.16")

#
# Nixpkgs
#

nix_repo = use_extension("@rules_nixpkgs_core//extensions:repository.bzl", "nix_repo")
nix_repo.file(
    name = "nixpkgs",
    file = "//:nixpkgs.nix",
    file_deps = [
        "//:nixpkgs.json",
    ],
)
use_repo(nix_repo, "nixpkgs")

#
# Toolchains
#

toolchain_configure = use_extension("//:extension.bzl", "toolchain_configure")
use_repo(toolchain_configure, "nixpkgs_java_runtime")
use_repo(toolchain_configure, "nixpkgs_java_runtime_toolchain")

register_toolchains("@nixpkgs_java_runtime_toolchain//:all")

use_repo(toolchain_configure, "nixpkgs_config_cc")
use_repo(toolchain_configure, "nixpkgs_config_cc_toolchains")
use_repo(toolchain_configure, "nixpkgs_config_cc_info")

register_toolchains("@nixpkgs_config_cc_toolchains//:all")
