package(default_visibility = [ "//visibility:public" ])

all_nix_exes = [ "nix", "nix-build", "nix-shell", "nix-instantiate", "nix-store" ]

[
  genrule(
      name = "wrap-" + exe_name,
      srcs = [":.{}-wrapped".format(exe_name), ":nix-user-chroot", ":nix-store-path"],
      outs = [exe_name + ".sh"],
      cmd = """
  cat <<EOF > "$@"
#!/bin/sh

  exec $(location :nix-user-chroot) $$(cat $(location :nix-store-path)) $(location :.{}-wrapped) "\$$@"
EOF
      """.format(exe_name),
  )
  for exe_name in all_nix_exes
]
[
  sh_binary(
      name = exe_name,
      srcs = [":{}.sh".format(exe_name)],
      data = [":.{}-wrapped".format(exe_name), ":nix-user-chroot"],
  )
  for exe_name in all_nix_exes
]
