module(
    name = "hello_world_python",
    version = "0.0.0",
)

bazel_dep(name = "rules_nixpkgs_core")
local_path_override(
    module_name = "rules_nixpkgs_core",
    path = "../../../core/",
)

bazel_dep(name = "rules_nixpkgs_cc")
local_path_override(
    module_name = "rules_nixpkgs_cc",
    path = "../../../toolchains/cc",
)

bazel_dep(name = "rules_nixpkgs_python")
local_path_override(
    module_name = "rules_nixpkgs_python",
    path = "../../../toolchains/python",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "rules_cc", version = "0.2.14")

#
# Nixpkgs
#

nix_repo = use_extension("@rules_nixpkgs_core//extensions:repository.bzl", "nix_repo")
nix_repo.file(
    name = "nixpkgs",
    file = "//:nixpkgs.nix",
    file_deps = [
        "//:nixpkgs.json",
    ],
)
use_repo(nix_repo, "nixpkgs")

#
# Toolchains
#

extension_configure = use_extension("//:extension.bzl", "extension_configure")
use_repo(extension_configure, "nixpkgs_config_cc")
use_repo(extension_configure, "nixpkgs_config_cc_toolchains")
use_repo(extension_configure, "nixpkgs_config_cc_info")
use_repo(extension_configure, "nixpkgs_python_toolchain")
use_repo(extension_configure, "nixpkgs_python_toolchain_python3")

register_toolchains("@nixpkgs_config_cc_toolchains//:all")
register_toolchains("@nixpkgs_python_toolchain//:all")
