load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//docs:stardoc.bzl", "generate")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "srcs",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)

# boilerplate for `bazel_tools`
bzl_library(
    name = "bazel_tools",
    srcs = [
        "@bazel_tools//tools:bzl_srcs",
    ],
)

bzl_library(
    name = "nixpkgs",
    srcs = [
        "nixpkgs.bzl",
        "util.bzl",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":bazel_tools",
        "@bazel_skylib//lib:paths",
    ],
)

generate(
    name = "README.md",
    input = "//:nixpkgs.bzl",
    symbol_names = [
        "nixpkgs_git_repository",
        "nixpkgs_local_repository",
        "nixpkgs_package",
    ],
    deps = ["//:nixpkgs"],
)
