load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//docs:stardoc.bzl", "compare_files", "copy_files", "stardoc")

package(default_visibility = ["//visibility:public"])

exports_files([
    "nixpkgs.bzl",
])

filegroup(
    name = "srcs",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "bazel_tools",
    srcs = [
        "@bazel_tools//tools:bzl_srcs",
    ],
)

bzl_library(
    name = "nixpkgs",
    srcs = [
        "nixpkgs.bzl",
        "util.bzl",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":bazel_tools",
        "@bazel_skylib//lib:paths",
    ],
)

stardoc(
    name = "readme",
    out = "_README.md",
    input = "//:nixpkgs.bzl",
    symbol_names = [
        "nixpkgs_git_repository",
        "nixpkgs_local_repository",
        "nixpkgs_package",
    ],
    deps = ["//:nixpkgs"],
)

compare_files(
    name = "check-readme",
    data = [("_README.md", "README.md")],
    error_message = """
    The project README is not up-to-date.
    Please update it using the following command:

    bazel run //docs:update-readme
    """,
)

copy_files(
    name = "update-readme",
    data = [("_README.md", "README.md")],
)
