transitive_1: "" {
    style.fill: transparent
    style.stroke-dash: 4

    module: transitive 1.1.3 {
        shape: package
        style.font-size: 16
    }

    tag_repository: |
    name = "nixpkgs"
    version = "21.04"
    | {
        shape: parallelogram
        style.font-size: 10
    }

    tag_package: |
    name = "tool"
    attribute = "tool_only_in_21.04"
    repository = "nixpkgs"
    | {
        shape: parallelogram
        style.font-size: 10
    }

    module -> tag_repository: nix_repo.version
    module -> tag_package: nix_pkg.attr
    tag_package -> tag_repository {
        style.stroke-dash: 3
    }
}

transitive_2: "" {
    style.fill: transparent
    style.stroke-dash: 4

    module: transitive 2.1.4 {
        shape: package
        style.font-size: 16
    }

    tag_repository: |
    name = "nixpkgs"
    file = "patched_22_11.nix"
    | {
        shape: parallelogram
        style.font-size: 10
    }

    tag_package: |
    name = "tool"
    attribute = "tool_only_in_patched"
    repository = "nixpkgs"
    | {
        shape: parallelogram
        style.font-size: 10
    }

    module -> tag_repository: nix_repo.file
    module -> tag_package: nix_pkg.attr
    tag_package -> tag_repository {
        style.stroke-dash: 3
    }
}
